Visualization Manager:
  Displays:
    - Alpha: 1
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447743
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset: 0; 0; 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/RobotModel
      Enabled: true
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ''
      Update Interval: 0
      Value: true
    - Class: rviz_default_plugins/LaserScan
      Channel Name: intensity
      Color: 255; 0; 0
      Color Transformer: FlatColor
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 0; 0
      Max Intensity: 4096
      Min Color: 0; 0; 255
      Min Intensity: 0
      Name: LaserScan
      Position Transformer: XYZ
      Queue Size: 10
      Size (Pixels): 3
      Size (m): 0.029999999329447743
      Style: Points
      Topic: /scan
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
  Global Options:
    Background Color: 48; 48; 48
    Frame Rate: 30
    Grid:
      Cell Size: 1
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447743
        Value: Lines
      Normal Cell Count: 0
      Offset: 0; 0; 0
      Plane: XY
      Plane Cell Count: 10
      Value: true
    OGRE Logging Level: Warn
    RTT Preferred Mode: FBO
    Selection:
      Hide Selected: false
    Stereo:
      Eye Separation: 0.05000000074505806
      Focal Distance: 1
    Target Frame: <Fixed Frame>
    Textured:
      Anisotropy: 1
      Filter: Nearest
    Value: true
  Grid:
    Cell Size: 1
    Color: 160; 160; 164
    Enabled: true
    Line Style:
      Line Width: 0.029999999329447743
      Value: Lines
    Normal Cell Count: 0
    Offset: 0; 0; 0
    Plane: XY
    Plane Cell Count: 10
    Value: true
  Tool Properties:
    Measure:
      Line color: 255; 255; 0
      Line width: 0.05000000074505806
      Value: true
  Tools:
    - Class: rviz_default_plugins/Interact
      Value: true
    - Class: rviz_default_plugins/MoveCamera
      Value

